# WordNews

./: .gitignore  0_Main.tex  1_Introduction.tex  2_Literature_Review.tex  2_Method.tex  2_RelatedWork.tex  2_Related_Work.tex  3_Algorithm.tex  3_CLWSD.tex  3_Distractors_Generation_Algorithm.tex  3_Method.tex  3_Methods.tex  4_CLWSD.tex  4_Results.tex  4_WSD_Algorithm.tex  5_Conclusion.tex  5_Distractors_Generation_Algorithm.tex  5_Results.tex  6_Evaluation.tex  7_Conclusion.tex  Gemfile  README.md  acl2015.aux  acl2015.bbl  acl2015.bib  acl2015.tex  add_new_words.py  comments.txt  contentscript.js  gt_options_css_compiled.css  image.docx  main.tex  manifest.json  nlp-tea.ppt  original_comments.txt  popup.html  popup.js  remove_stopwords.py  socreport.bib
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/javascripts/: application.js
app/assets/stylesheets/: application.css.scss  hardcode.css.scss  translates.css.scss
app/controllers/: Bing.rb  bing_translator.rb  dictionaries_controller.rb  hardcode_controller.rb  translates_controller.rb  user_handler.rb  users_controller.rb
app/helpers/: translates_helper.rb
app/models/: category.rb  chinese_words.rb  dictionary.rb  difficulty.rb  english_words.rb  english_words_example_sentence.rb  example_sentence.rb  hard_coded_quiz.rb  hard_coded_word.rb  history.rb  meaning.rb  not_understand.rb  sentence.rb  transaction.rb  translate.rb  understand.rb  user.rb  word_category.rb
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: gt_bubble_gss.css  (+1 more)
app/views/dictionaries/: _form.html.erb  index.html.erb  new.html.erb
app/views/hardcode/: _form.html.erb  _quizform.html.erb  new.html.erb  newquiz.html.erb  view.html.erb  viewquiz.html.erb
app/views/layouts/: _footer.html.erb  _header.html.erb  application.html.erb
app/views/translates/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/users/: displayHistory.html.erb  display_history.html.erb  index.html.erb  settings.html.erb  show.html.erb
clients/17-android/app/: build.gradle  google-services.json
(+1223 files in other folders)
