\relax 
\citation{yarlh2012}
\newlabel{table:difference_summary}{{1}{2}}
\citation{Toutanova2003}
\newlabel{table:part_of_speech}{{2}{3}}
\newlabel{algorithm:wsd_1}{{1}{3}}
\newlabel{table:bing_translator}{{4}{4}}
\newlabel{algorithm:wsd_3}{{2}{4}}
\newlabel{table:bing_plus_1}{{6}{5}}
\newlabel{table:bing_plus_2}{{7}{5}}
\newlabel{algorithm:wsd_4}{{3}{5}}
\newlabel{table:bing_plus_plus_1}{{9}{6}}
\newlabel{table:bing_plus_plus_2}{{10}{6}}
\newlabel{table:bing_plus_plus_3}{{12}{7}}
\newlabel{equation:category_1}{{1}{8}}
\newlabel{equation:category_2}{{2}{8}}
\newlabel{fig:wsd_4}{{1}{8}}
\newlabel{table:evaluation_1}{{14}{9}}
\bibstyle{acl}
\bibdata{acl2015}
\newlabel{table:evaluation_3}{{15}{10}}
\newlabel{algorithm:wsd_5}{{4}{10}}
\newlabel{algorithm:wsd_2}{{5}{11}}
