\begin{thebibliography}{}

\bibitem[\protect\citename{Boyd-Graber \bgroup et al.\egroup
  }2007]{Boyd-Graber2007}
Jordan~L Boyd-Graber, David~M Blei, and Xiaojin Zhu.
\newblock 2007.
\newblock A topic model for word sense disambiguation.
\newblock In {\em EMNLP-CoNLL}, pages 1024--1033.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2008]{Chang2008}
Pi-Chuan Chang, Michel Galley, and Christopher~D. Manning.
\newblock 2008.
\newblock Optimizing chinese word segmentation for machine translation
  performance.
\newblock In {\em Proceedings of the Third Workshop on Statistical Machine
  Translation}, StatMT '08, pages 224--232, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[\protect\citename{Knoop and Wilske}2013]{Knoop2013}
Susanne Knoop and Sabrina Wilske.
\newblock 2013.
\newblock Wordgap-automatic generation of gap-filling vocabulary exercises for
  mobile learning.
\newblock In {\em Proceedings of Second Workshop NLP Computer-Assisted Language
  Learning at NODALIDA}, pages 39--47.

\bibitem[\protect\citename{Lin}1998]{lin98}
Dekang Lin.
\newblock 1998.
\newblock An information-theoretic definition of similarity.

\bibitem[\protect\citename{Miller}1995]{Miller1995}
George~A. Miller.
\newblock 1995.
\newblock Wordnet: A lexical database for english.
\newblock {\em Commun. ACM}, 38(11):39--41, November.

\bibitem[\protect\citename{Naiman}1978]{naiman78}
Neil Naiman.
\newblock 1978.
\newblock {\em The good language learner}, volume~4.
\newblock Multilingual Matters.

\bibitem[\protect\citename{Navigli}2009]{Navigli2009}
Roberto Navigli.
\newblock 2009.
\newblock Word sense disambiguation: A survey.
\newblock {\em ACM Computing Surveys}, 41(2):10:1--10:69, February.

\bibitem[\protect\citename{Rubin}1975]{rubin75}
Joan Rubin.
\newblock 1975.
\newblock What the" good language learner" can teach us.
\newblock {\em TESOL quarterly}, pages 41--51.

\bibitem[\protect\citename{Susanne}2013]{sus13}
Knoop; Sabrina~Wilske Susanne.
\newblock 2013.
\newblock Wordgap - automatic generation of gap-filling vocabulary exercises
  for mobile learning.

\bibitem[\protect\citename{Toutanova \bgroup et al.\egroup
  }2002]{Toutanova2002}
Kristina Toutanova, H~Tolga Ilhan, and Christopher~D Manning.
\newblock 2002.
\newblock Extensions to hmm-based statistical word alignment models.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 87--94. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Toutanova \bgroup et al.\egroup
  }2003]{Toutanova2003}
Kristina Toutanova, Dan Klein, Christopher~D. Manning, and Yoram Singer.
\newblock 2003.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology - Volume 1}, NAACL '03, pages 173--180, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Ueffing and Ney}2003]{Ueffing2003}
Nicola Ueffing and Hermann Ney.
\newblock 2003.
\newblock Using pos information for statistical machine translation into
  morphologically rich languages.
\newblock In {\em Proceedings of the tenth conference on European chapter of
  the Association for Computational Linguistics-Volume 1}, pages 347--354.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Wilks and Stevenson}1998]{Wilks1998}
Yorick Wilks and Mark Stevenson.
\newblock 1998.
\newblock The grammar of sense: Using part-of-speech tags as a first step in
  semantic disambiguation.
\newblock {\em Natural Language Engineering}, 4(2):135--143, June.

\end{thebibliography}
