<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.naijia.wordnews.activities.QuizActivity">
    <item android:id="@+id/quiz_sound"
        android:icon="@drawable/sound"
        android:title="@string/action_sound"
        android:orderInCategory="100" app:showAsAction="ifRoom"/>
</menu>