<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group1">

            <RadioButton android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="20sp"
                android:checked="false" android:id="@+id/option1" />

            <RadioButton android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="20sp"
                android:checked="false" android:id="@+id/option2" />

            <RadioButton android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="20sp"
                android:checked="false" android:id="@+id/option3" />

            <RadioButton android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="20sp"
                android:checked="false" android:id="@+id/option4" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_margin="20sp"
                android:text="@string/quiz_question"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/questionTextViewTrans"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/quiz_question_trans"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>